<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pokemon_info">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pokemon_info_background"
        android:padding="16dp">

        <ImageView
            android:id="@+id/pokemon_info_exit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:src="@drawable/ic_action_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/pokemon_info_img"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/default_img"/>

        <TextView
            android:id="@+id/pokemon_info_number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/colorSecondary"
            android:text="Pokemon number"
            app:layout_constraintTop_toBottomOf="@+id/pokemon_info_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/pokemon_info_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Pokemon Name"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/pokemon_info_number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <LinearLayout
            android:id="@+id/pokemon_info_types"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/pokemon_info_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/pokemon_info_type1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:background="@color/colorSecondary"
                android:textSize="14sp"
                android:text="Fire"/>

            <TextView
                android:id="@+id/pokemon_info_type2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:background="@color/colorSecondary"
                android:textSize="14sp"
                android:text="Fire"/>

        </LinearLayout>

        <TextView
            android:id="@+id/pokemon_info_weight"
            android:text="Weight:"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/pokemon_info_types"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"/>

        <TextView
            android:id="@+id/pokemon_info_height"
            android:text="Height:"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/pokemon_info_weight"
            app:layout_constraintStart_toStartOf="@+id/pokemon_info_weight"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>